<html>
    <head><style>
        body {
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size:2.0em;
            font-weight:bold;
        }
        h2 {
            font-size:1.7em;
            font-weight:bold;
        }
        p {
            font-size:1.5em;
            margin-left: 10%;
            margin-right: 10%;
        }
        footer > p {
            font-size:1.1em;
        }
        img {
            max-width:420px;
            max-height:296px;
        }
        button {
            border: solid black 0.25rem;
            font-size:1.5em;
            padding:0.5em;
            padding-left:1.4em;
            padding-right:1.4em;
            font-weight:bold;
            border-top-right-radius:3em 100%;
            border-top-left-radius:3em 100%;
            border-bottom-left-radius:3em 100%;
            border-bottom-right-radius:3em 100%;
        }
        .btn2 {
            background-color: black;
        }
        .btn1 {
            margin-top: 0.8em;
            background: linear-gradient(90deg, #02DDC3, #FFED10);
            color: black;
        }
        span {
            background-image: linear-gradient(90deg, #02DDC3, #FFED10);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
        }
        a {
            color:black;
            font-weight: bold;
        }
        .settingscontainer {
            display:flex;
            width: fit-content;
            margin: 2em;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.1em;
        }
        .vr {
            margin: 0.5em;
        }
        .divider {
            margin-top: 3em;
            margin-bottom: 3em;
        }
        .hidden {
            display: none;
        }
        button:hover, a:hover {
            cursor: pointer;
        }
        footer {
            background-color:black;
            color: white;
            text-align:center;
            padding: 1.2em;
        }
    </style></head>
    <body>
    <img src="img/8by8challenge.png">
    <h1>JUST MAIL IT IN!</h1>
    <p>
        A PDF of your voter registration form is attached.
        Print the form and mail it to your state to finish the voter registration process.
        Instructions are included in the PDF.
    </p>
    <div>
        <img class="" src="img/yang.png">
    </div>
    <button class="btn1">CHECK OUT YOUR BADGES</button>
    <hr class="divider" width="25%">
    <h2>THERE'S MORE YOU CAN DO</h2>
    <img src="img/daysleft8.png">
    <p>
        Come back to 8by8 and take another action for the AAPI community!
    </p>
    <button class="btn2"><span>LEARN MORE</span></button>
    <div class="settingscontainer">
        <a href="">Unsubscribe</a>
        <hr class="vr">
        <a href="">Email settings</a>
    </div>
    </body>
    <footer>
        <p>
            Copyright &copy; 2021
        </p>
        <p>
            8BY8 is a nonprofit organization dedicated to stopping hate against Asian American Pacific Islander communities through voter registration and turnout.
        </p>
    </footer>
    </html>